{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "ts-jest": "^29.4.6"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
